[2026-01-04 02:22:37] ============================================================
[2026-01-04 02:22:37] P450 Global Search Pipeline v2
[2026-01-04 02:22:37] Started at: 2026-01-04 02:22:37.200731
[2026-01-04 02:22:37] Strategy: PFAM + InterPro only (no text search)
[2026-01-04 02:22:37] ============================================================
[2026-01-04 02:22:37] Loaded 0 entities from database (search already completed)
[2026-01-04 02:22:37] Total unique PDB entries: 0
[2026-01-04 02:22:37] 
============================================================
[2026-01-04 02:22:37] STEP 2: Fetching metadata via GraphQL
[2026-01-04 02:22:37] ============================================================
[2026-01-04 02:22:37] Already fetched: 0, Pending: 0
[2026-01-04 02:22:37] 
============================================================
[2026-01-04 02:22:37] STEP 3: Summary Statistics
[2026-01-04 02:22:37] ============================================================
[2026-01-04 02:22:37] Total P450 entities: 0
[2026-01-04 02:22:37] Species distribution:
[2026-01-04 02:22:37] High quality (resolution <= 3.0A): 0
[2026-01-04 02:22:37] With ligands/substrates: 0
[2026-01-04 02:22:37] 
============================================================
[2026-01-04 02:22:37] STEP 4: Exporting to CSV
[2026-01-04 02:22:37] ============================================================
[2026-01-04 02:22:37] Exported to: C:\Users\Administrator\Desktop\EZSpecificity_Project\提取P450过程日志\2026-01-04_PDB结构查询与筛选\01_全局搜索\all_p450_structures.csv
[2026-01-04 02:22:37] 
============================================================
[2026-01-04 02:22:37] Pipeline completed at: 2026-01-04 02:22:37.209732
[2026-01-04 02:22:37] ============================================================
