[2026-01-04 02:21:16] ============================================================
[2026-01-04 02:21:16] P450 Global Search Pipeline v2
[2026-01-04 02:21:16] Started at: 2026-01-04 02:21:16.568110
[2026-01-04 02:21:16] Strategy: PFAM + InterPro only (no text search)
[2026-01-04 02:21:16] ============================================================
[2026-01-04 02:21:16] 
============================================================
[2026-01-04 02:21:16] STEP 1: Searching for P450 polymer entities
[2026-01-04 02:21:16] ============================================================
[2026-01-04 02:21:17]   PFAM PF00067: HTTP 400
[2026-01-04 02:21:18]   InterPro IPR001128: HTTP 400
[2026-01-04 02:21:18]   InterPro IPR036396: HTTP 400
[2026-01-04 02:21:19]   InterPro IPR002401: HTTP 400
[2026-01-04 02:21:20] 
Total unique polymer entities: 0
[2026-01-04 02:21:20] Saved 0 entities to database
[2026-01-04 02:21:20] Total unique PDB entries: 0
[2026-01-04 02:21:20] 
============================================================
[2026-01-04 02:21:20] STEP 2: Fetching metadata via GraphQL
[2026-01-04 02:21:20] ============================================================
[2026-01-04 02:21:20] Already fetched: 0, Pending: 0
[2026-01-04 02:21:20] 
============================================================
[2026-01-04 02:21:20] STEP 3: Summary Statistics
[2026-01-04 02:21:20] ============================================================
[2026-01-04 02:21:20] Total P450 entities: 0
[2026-01-04 02:21:20] Species distribution:
[2026-01-04 02:21:20] High quality (resolution <= 3.0Å): 0
