[2026-01-04 02:22:48] ============================================================
[2026-01-04 02:22:48] P450 Global Search Pipeline v2
[2026-01-04 02:22:48] Started at: 2026-01-04 02:22:48.668816
[2026-01-04 02:22:48] Strategy: PFAM + InterPro only (no text search)
[2026-01-04 02:22:48] ============================================================
[2026-01-04 02:22:48] 
============================================================
[2026-01-04 02:22:48] STEP 1: Searching for P450 polymer entities
[2026-01-04 02:22:48] ============================================================
[2026-01-04 02:22:49]   PFAM PF00067: Found 1423 polymer entities
[2026-01-04 02:22:49]   InterPro IPR001128: Found 1492 polymer entities
[2026-01-04 02:22:50]   InterPro IPR036396: Found 1492 polymer entities
[2026-01-04 02:22:51]   InterPro IPR002401: Found 222 polymer entities
[2026-01-04 02:22:51] 
Total unique polymer entities: 1492
[2026-01-04 02:22:51] Saved 1492 entities to database
[2026-01-04 02:22:51] Total unique PDB entries: 1489
[2026-01-04 02:22:51] 
============================================================
[2026-01-04 02:22:51] STEP 2: Fetching metadata via GraphQL
[2026-01-04 02:22:51] ============================================================
[2026-01-04 02:22:51] Already fetched: 0, Pending: 1489
[2026-01-04 02:22:51] Processing batch 1/30 (50 entries)
