[2026-01-04 02:27:16] ============================================================
[2026-01-04 02:27:16] P450 ML Dataset Filtering - Task 3
[2026-01-04 02:27:16] Started at: 2026-01-04 02:27:16.672732
[2026-01-04 02:27:16] ============================================================
[2026-01-04 02:27:16] 
Loading data from: C:\Users\Administrator\Desktop\EZSpecificity_Project\提取P450过程日志\2026-01-04_PDB结构查询与筛选\01_全局搜索\all_p450_structures.csv
[2026-01-04 02:27:16] Total entries loaded: 1591
[2026-01-04 02:27:16] 
============================================================
[2026-01-04 02:27:16] STEP 1: Quality Filtering
[2026-01-04 02:27:16] ============================================================
[2026-01-04 02:27:16] Quality filtering:
[2026-01-04 02:27:16]   - No resolution data: 7
[2026-01-04 02:27:16]   - Resolution > 3.0A: 99
[2026-01-04 02:27:16]   - Sequence < 300aa: 59
[2026-01-04 02:27:16]   - Sequence > 600aa: 5
[2026-01-04 02:27:16]   - Passed quality: 1421
[2026-01-04 02:27:16] 
============================================================
[2026-01-04 02:27:16] STEP 2: Substrate/Ligand Filtering
[2026-01-04 02:27:16] ============================================================
[2026-01-04 02:27:16] Substrate filtering:
[2026-01-04 02:27:16]   - With substrates/ligands: 1148
[2026-01-04 02:27:16]   - Cofactors only: 273
[2026-01-04 02:27:16] 
============================================================
[2026-01-04 02:27:16] STEP 3: Redundancy Removal (substrate-bound)
[2026-01-04 02:27:16] ============================================================
[2026-01-04 02:27:16] Redundancy removal:
[2026-01-04 02:27:16]   - Unique UniProt IDs: 183
[2026-01-04 02:27:16]   - Entries without UniProt: 0
[2026-01-04 02:27:16]   - Total non-redundant: 183
[2026-01-04 02:27:16] 
============================================================
[2026-01-04 02:27:16] STEP 4: Species Distribution (ML dataset)
[2026-01-04 02:27:16] ============================================================
[2026-01-04 02:27:16]   - bacteria: 106
[2026-01-04 02:27:16]   - other: 35
[2026-01-04 02:27:16]   - mammals: 33
[2026-01-04 02:27:16]   - fungi: 5
[2026-01-04 02:27:16]   - plants: 4
[2026-01-04 02:27:16] 
============================================================
[2026-01-04 02:27:16] STEP 5: Saving Results
[2026-01-04 02:27:16] ============================================================
[2026-01-04 02:27:16] ML dataset: C:\Users\Administrator\Desktop\EZSpecificity_Project\提取P450过程日志\2026-01-04_PDB结构查询与筛选\02_ML筛选\p450_ml_dataset.csv (183 entries)
[2026-01-04 02:27:16] All high-quality: C:\Users\Administrator\Desktop\EZSpecificity_Project\提取P450过程日志\2026-01-04_PDB结构查询与筛选\02_ML筛选\p450_high_quality_all.csv (1421 entries)
[2026-01-04 02:27:16]   ML bacteria: C:\Users\Administrator\Desktop\EZSpecificity_Project\提取P450过程日志\2026-01-04_PDB结构查询与筛选\02_ML筛选\p450_ml_bacteria.csv (106 entries)
[2026-01-04 02:27:16]   ML other: C:\Users\Administrator\Desktop\EZSpecificity_Project\提取P450过程日志\2026-01-04_PDB结构查询与筛选\02_ML筛选\p450_ml_other.csv (35 entries)
[2026-01-04 02:27:16]   ML fungi: C:\Users\Administrator\Desktop\EZSpecificity_Project\提取P450过程日志\2026-01-04_PDB结构查询与筛选\02_ML筛选\p450_ml_fungi.csv (5 entries)
[2026-01-04 02:27:16]   ML mammals: C:\Users\Administrator\Desktop\EZSpecificity_Project\提取P450过程日志\2026-01-04_PDB结构查询与筛选\02_ML筛选\p450_ml_mammals.csv (33 entries)
[2026-01-04 02:27:16]   ML plants: C:\Users\Administrator\Desktop\EZSpecificity_Project\提取P450过程日志\2026-01-04_PDB结构查询与筛选\02_ML筛选\p450_ml_plants.csv (4 entries)
[2026-01-04 02:27:16] 
============================================================
[2026-01-04 02:27:16] FINAL SUMMARY
[2026-01-04 02:27:16] ============================================================
[2026-01-04 02:27:16] Input entries: 1591
[2026-01-04 02:27:16] After quality filter: 1421
[2026-01-04 02:27:16] With substrates: 1148
[2026-01-04 02:27:16] Non-redundant ML dataset: 183
[2026-01-04 02:27:16] 
ML dataset resolution stats:
[2026-01-04 02:27:16]   - Average: 1.96 A
[2026-01-04 02:27:16]   - Best: 1.05 A
[2026-01-04 02:27:16]   - Worst: 3.00 A
[2026-01-04 02:27:16] 
============================================================
[2026-01-04 02:27:16] Pipeline completed at: 2026-01-04 02:27:16.751931
[2026-01-04 02:27:16] ============================================================
